---
- name: Create File1
  copy:
    dest: /home/secret/file1
    content: |
      Text Line1, infile1
      Text Line1, infile1
      Text Line1, {{ mytext}}

- name: Create File2
  copy:
    dest: /home/secret/file2
    content: |
      Text Line1, infile2
      Text Line1, infile2
      Text Line1, {{ mytext}}




